quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=exhort
quarkus.mongodb.credentials.username=exhort
quarkus.mongodb.credentials.password=exhort-123

# quarkus.log.level=DEBUG

migration.nvd.file.path=/home/rromerom/workspace/github.com/CVEProject/cvelistV5/cves
migration.osv.pageSize=100