
# quarkus.redis.hosts=redis://localhost/
# quarkus.log.level=DEBUG

migration.cve.file.path=/repo/cvelistV5/cves
migration.osv.pageSize=100

quarkus.rest-client.osv-api.url=https://api.osv.dev
quarkus.rest-client.nvd-api.url=https://services.nvd.nist.gov