# Redis connection pool
quarkus.redis.max-pool-waiting=1000
quarkus.redis.max-pool-size=100

quarkus.log.level=ERROR

onguard.ingester.pageSize=1000
onguard.ingester.schedule.every=1h

quarkus.management.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=${onguard.password}
quarkus.security.users.embedded.roles.admin=admin

quarkus.management.auth.permission.authenticated.paths=/admin/*
quarkus.management.auth.permission.authenticated.policy=authenticated
