
# quarkus.redis.hosts=redis://localhost/
%dev.quarkus.redis.devservices.image-name=redis/redis-stack:latest
%prod.quarkus.redis.hosts=redis://${db.redis.host:localhost}:${db.redis.port:6379}/
# quarkus.log.level=DEBUG

quarkus.rest-client.osv-api.url=https://api.osv.dev
quarkus.redis.max-pool-waiting=500
quarkus.management.enabled=true

%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=8000
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
