
# quarkus.redis.hosts=redis://localhost/
%prod.quarkus.redis.hosts=redis://${db.redis.host:localhost}:${db.redis.port:6379}/
# quarkus.log.level=DEBUG

quarkus.rest-client.osv-api.url=https://api.osv.dev
quarkus.rest-client.nvd-api.url=https://services.nvd.nist.gov

quarkus.management.enabled=true

# sync every 2nd hour
load.sync.cron=0 0 */2 * * ?
load.pageSize=200

quarkus.cache.redis.osvQueryBatch.expire-after-write=1d